# spring-boot-cdc-stream

./: .gitignore  README.md  pom.xml
src/main/java/io/cdc/stream/: ChangeEventApplication.java
src/main/java/io/cdc/stream/aspect/: PersistentRetryPolicy.java
src/main/java/io/cdc/stream/config/: ConsumerConfig.java  ProducerConfig.java  RetryConfig.java
src/main/java/io/cdc/stream/entity/: Base.java  Orders.java  Products.java  Reviews.java  Users.java
src/main/java/io/cdc/stream/event/: ChangeEventDispatcher.java  ChangeEventHandlerRegistry.java  ChangeEventListener.java  OPERATION.java
src/main/java/io/cdc/stream/handler/: EntityHandler.java  OrderHandler.java  ProductHandler.java  ReviewHandler.java  TableHandler.java  UserHandler.java
src/main/java/io/cdc/stream/mapper/: EntityMapper.java  KeyValueDeserializer.java
src/main/java/io/cdc/stream/repository/: OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/io/cdc/stream/service/: OrderService.java  PersistentService.java  ProductService.java  ReviewService.java  UserService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/io/cdc/stream/: ChangeEventApplicationTests.java
